VITE_SUPABASE_URL=https://iqbtofitjnlxnksnfhgu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxYnRvZml0am5seG5rc25maGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDI0NjUsImV4cCI6MjA3NDcxODQ2NX0.TcJ6zAQeQsUCkBEgHTbIItiQrJjNrIL3LW50vFSEx0Q
VITE_SUPABASE_SERVICE_ROLE_KEY=sb_publishable_MvT8umg-zoUWPiNGDXZNWw_JTRRjNZF
